DB_ROOT_PASSWORD = root
DB_USERNAME = newstime
DB_PASSWORD = root
DB_DATABASE = newstime
DB_PORT = 3308



PRIVATE_KEY = secret_key_smttext
JWT_ACCESS_SECRET = jwt_secret_key
JWT_REFRESH_SECRET = jwt_secret_key_refresh
HOST= localhost 

